{
	"dependencies": {
		"gsap": "^3.12.7",
		"pixi.js": "^8.9.1"
	},
	"devDependencies": {
		"@studiokloek/pixi-texturepacker": "^0.8.7",
		"@tauri-apps/cli": "^2.4.0",
		"@vitejs/plugin-legacy": "^6.0.2",
		"vite": "^6.2.3"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	}
}
